<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lensifier" Database="./liblensifier.tags">
  <Project Name="liblensifier" Path="liblensifier.project" Active="Yes"/>
  <Project Name="renderer_gl" Path="renderer_gl.project" Active="No"/>
  <Project Name="renderer_d3d" Path="renderer_d3d.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="liblensifier" ConfigName="Debug"/>
      <Project Name="demo_gl" ConfigName="Debug"/>
      <Project Name="renderer_gl" ConfigName="Debug"/>
      <Project Name="renderer_d3d" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="liblensifier" ConfigName="Release"/>
      <Project Name="demo_gl" ConfigName="Release"/>
      <Project Name="renderer_gl" ConfigName="Release"/>
      <Project Name="renderer_d3d" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
